<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distance</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #main {
        width: 80%;

    }

    #main div {
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
        line-height: 30pt;
    }

    #main button {
        display: block;
        margin: auto;
        text-align: center;
    }

    .color {
        width: 100%;
        background-color: greenyellow;
        display: flex;
    }

    .color #icon {
        width: 30%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
</style>

<body>

    <div id="main">
        <h4>Distance</h4>
        <div class="color">
            <img id="icon" src="img/up-arrow.png">
        </div>
        <div id="messsage'"> start to detet distance</div>
        <button class="start&stop">start</button>
        <button onclick="
            alert('test');
        ">test alert </button>
        <a href="distance7/index.html">distance 7</a>
        <a href="distance11/index.html">distance 11</a>
        <br>
        <a href="test/distance7/index.html">origin distance 7</a>
        <a href="test/distance11/index.html">origin distance 11</a>
    </div>

    </div>
</body>

</html>